# ToDoTree

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: main.xml
WebContent/webapp/todo-tree/src/components/: Authentication.js  Registration.js
WebContent/webapp/todo-tree/src/containers/: AuthenticationContainer.js
WebContent/webapp/todo-tree/src/services/: UserService.js
react/todo-tree/: .gitignore  package.json
react/todo-tree/public/: index.html
react/todo-tree/src/: App.js
react/todo-tree/src/appContext/: Context.js
react/todo-tree/src/components/: Authentication.js  FilterEditor.js  NavigationBar.js  Registration.js  RepresentationEditor.js  RepresentationList.js  SortEditor.js  TodoTree.js  WelcomeContent.js
react/todo-tree/src/containers/: AuthenticationContainer.js  RepresentationEditorContainer.js  RepresentationListContainer.js  TodoTreeContainer.js
react/todo-tree/src/pages/: TodoEditorPage.js
react/todo-tree/src/services/: RepresentationService.js  TodoService.js  UserService.js
react/todo-tree/src/store/: MainReducer.js
react/todo-tree/src/store/server/representation/: Actions.js  Reducer.js
react/todo-tree/src/store/server/todo/: Reducer.js
react/todo-tree/src/store/ui/representationEditor/: Reducer.js
react/todo-tree/src/store/ui/todoTree/: Actions.js  Reducer.js
react/todo-tree/src/utils/: DateUtils.js  PriorityUtils.js  RepresentationEditorUtils.js
src/aaandrey/todotree/domain/: PriorityType.java  Tag.java  Todo.java  TodoTreeRepresentation.java  User.java
src/aaandrey/todotree/repositories/: TagCrud.java  TagRepository.java  TodoRepository.java  TodoTreeRepresentationCrud.java  TodoTreeRepresentationRepository.java  UserCrud.java
src/aaandrey/todotree/rest/: TodoRest.java  TodoTreeRepresentation.java  UserRest.java
src/aaandrey/todotree/rest/aspect/: AuthenticationAspect.java
src/aaandrey/todotree/rest/utils/: AuthenticationUtils.java
src/aaandrey/todotree/security/: TokenManager.java
src/aaandrey/todotree/service/: IRepresentationService.java  ITagService.java  ITodoService.java  ITodoTreeRepresentationService.java  RepresentationService.java  TagService.java  TodoService.java  TodoServiceProxy.java  TodoTreeRepresentationService.java  UserService.java
src/aaandrey/todotree/service/annotation/: Transactional.java
src/aaandrey/todotree/service/domain/: PlainRepresentation.java  PlainTodo.java  PlainTodoTreeRepresentation.java  PlainUser.java
src/aaandrey/todotree/service/utils/: Converter.java  TransactionUtils.java
src/main/java/aaandrey/todotree/domain/: Representation.java  SortRule.java  Tag.java  Todo.java  User.java
src/main/java/aaandrey/todotree/domain/representation/dto/: PlainRepresentation.java
src/main/java/aaandrey/todotree/domain/representation/entity/: Representation.java  SortRule.java
src/main/java/aaandrey/todotree/domain/representation/repository/: RepresentationRepository.java
src/main/java/aaandrey/todotree/domain/representation/service/: IRepresentationConverter.java  IRepresentationService.java  ISortRuleCopier.java  RepresentationConverter.java  RepresentationService.java  SortRuleCopier.java
src/main/java/aaandrey/todotree/domain/tag/dto/: PlainTag.java
src/main/java/aaandrey/todotree/domain/tag/entity/: Tag.java
src/main/java/aaandrey/todotree/domain/tag/repository/: TagRepository.java
src/main/java/aaandrey/todotree/domain/tag/service/: ITagConverter.java  ITagService.java  TagConverter.java  TagService.java
src/main/java/aaandrey/todotree/domain/todo/dto/: PlainTodo.java
src/main/java/aaandrey/todotree/domain/todo/entity/: PriorityType.java  Todo.java
src/main/java/aaandrey/todotree/domain/todo/repository/: TodoRepository.java
src/main/java/aaandrey/todotree/domain/todo/service/: ITodoConverter.java  ITodoService.java  TodoConverter.java  TodoService.java
src/main/java/aaandrey/todotree/domain/user/dto/: PlainUser.java
src/main/java/aaandrey/todotree/repositories/: RepresentationRepository.java  UserRepository.java
src/main/java/aaandrey/todotree/rest/: RepresentationRest.java  TodoRest.java  UserRest.java
src/main/java/aaandrey/todotree/rest/aspect/: AuthenticationAspect.java  Authenticational.java
src/main/java/aaandrey/todotree/rest/security/: TokenManager.java  TokenPayload.java
src/main/java/aaandrey/todotree/rest/utils/: AuthenticationUtils.java
src/main/java/aaandrey/todotree/security/: TokenManager.java  TokenPayload.java
src/main/java/aaandrey/todotree/service/: ITagService.java  IUserService.java  RepresentationService.java  ServiceAuthorizationException.java  ServiceValidationException.java  TagService.java  TodoService.java  UserService.java
src/main/java/aaandrey/todotree/service/domain/: PlainRepresentation.java  PlainTag.java  PlainTodo.java
src/main/java/aaandrey/todotree/service/utils/: Converter.java
src/main/resources/aaandrey/todotree/appconfig/: main.xml
src/main/webapp/WEB-INF/: web.xml
webapp/todo-tree/: package.json
webapp/todo-tree/public/: index.html
webapp/todo-tree/src/: App.js
webapp/todo-tree/src/appContext/: Context.js
webapp/todo-tree/src/components/: NavigationBar.js  Registration.js  Todo.js  TodoEditor.js  TodoTree.js  WelcomeContent.js
webapp/todo-tree/src/containers/: AuthenticationContainer.js  NavigationBarContainer.js  RegistrationContainer.js  RepresentationEditorContainer.js  TodoEditorContainer.js  TodoTreeContainer.js
webapp/todo-tree/src/pages/: TodoEditorPage.js
webapp/todo-tree/src/services/: RepresentationService.js  TodoService.js
webapp/todo-tree/src/store/: MainReducer.js  Store.js
webapp/todo-tree/src/store/server/todo/: Actions.js  TodoActions.js  TodoReducer.js
webapp/todo-tree/src/store/server/user/: Reducer.js
webapp/todo-tree/src/store/todo/: TodoReducer.js
webapp/todo-tree/src/store/ui/representationEditor/: Actions.js  Reducer.js
webapp/todo-tree/src/store/ui/todoTree/: Actions.js  TodoTreeReducer.js  UiTodoActions.js
webapp/todo-tree/src/store/user/: UserActions.js  UserReducer.js
webapp/todo-tree/src/utils/: DateUtils.js
(+4 files in other folders)
